<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bens Blog  | Agiles Programmieren</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Agiles Programmieren" />
<meta property="og:description" content="Agile Softwareentwicklung agiles Programmieren ist eine relativ neue Methode, die auf einer verbesserungs-Philosophie basiert, was bedeutet, das die Programmierer nur kleine schritte machen, um im Notfall, wenn sie zu anderen Projekten wechseln müssen, immer noch etwas vorzuweisen hat. Obendrein ist das agile programmieren mehr auf das Team gerichtet als die sogenannte Wasserfall-Programmierweise.
Die Wasserfall-Taktik Die Wasserfall-Programmierweise arbeitet hauptsächlich mit Hierachie, denn damals als das programmieren noch neu war, hatte man den Naheliegenden Einfall, das Websites bauen genauso ist wie, zum Beispiel, ein Haus zu bauen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://powergears.github.io/praktikum/2019-06-11-agiles-arbeiten/" />
<meta property="article:published_time" content="2019-06-11T13:22:40+02:00" />
<meta property="article:modified_time" content="2019-06-11T13:22:40+02:00" />

<meta itemprop="name" content="Agiles Programmieren">
<meta itemprop="description" content="Agile Softwareentwicklung agiles Programmieren ist eine relativ neue Methode, die auf einer verbesserungs-Philosophie basiert, was bedeutet, das die Programmierer nur kleine schritte machen, um im Notfall, wenn sie zu anderen Projekten wechseln müssen, immer noch etwas vorzuweisen hat. Obendrein ist das agile programmieren mehr auf das Team gerichtet als die sogenannte Wasserfall-Programmierweise.
Die Wasserfall-Taktik Die Wasserfall-Programmierweise arbeitet hauptsächlich mit Hierachie, denn damals als das programmieren noch neu war, hatte man den Naheliegenden Einfall, das Websites bauen genauso ist wie, zum Beispiel, ein Haus zu bauen.">


<meta itemprop="datePublished" content="2019-06-11T13:22:40&#43;02:00" />
<meta itemprop="dateModified" content="2019-06-11T13:22:40&#43;02:00" />
<meta itemprop="wordCount" content="433">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Agiles Programmieren"/>
<meta name="twitter:description" content="Agile Softwareentwicklung agiles Programmieren ist eine relativ neue Methode, die auf einer verbesserungs-Philosophie basiert, was bedeutet, das die Programmierer nur kleine schritte machen, um im Notfall, wenn sie zu anderen Projekten wechseln müssen, immer noch etwas vorzuweisen hat. Obendrein ist das agile programmieren mehr auf das Team gerichtet als die sogenannte Wasserfall-Programmierweise.
Die Wasserfall-Taktik Die Wasserfall-Programmierweise arbeitet hauptsächlich mit Hierachie, denn damals als das programmieren noch neu war, hatte man den Naheliegenden Einfall, das Websites bauen genauso ist wie, zum Beispiel, ein Haus zu bauen."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://powergears.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bens Blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        MEIN PRAKTIKUM
      </p>
      <h1 class="f1 Comic Sans MS mb1">Agiles Programmieren</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-11T13:22:40&#43;02:00">June 11, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="agile-softwareentwicklung">Agile Softwareentwicklung</h1>

<p>agiles Programmieren ist eine relativ neue Methode, die auf einer
verbesserungs-Philosophie basiert, was bedeutet, das die Programmierer nur kleine schritte machen, um im Notfall, wenn sie zu anderen Projekten wechseln müssen, immer noch etwas vorzuweisen hat.
Obendrein ist das agile programmieren mehr auf das Team gerichtet als die sogenannte Wasserfall-Programmierweise.</p>

<h3 id="die-wasserfall-taktik">Die Wasserfall-Taktik</h3>

<p>Die Wasserfall-Programmierweise arbeitet hauptsächlich mit Hierachie, denn damals als das programmieren noch neu war, hatte man den Naheliegenden Einfall, das Websites bauen genauso ist wie, zum Beispiel, ein Haus zu bauen. Deshalb hat man sogenannte Architekten eingeführt. die Aufgabe von Architekten, ist es, wie beim gleichnamigen Beruf auf der Baustelle, alles zu planen und sämtliches denken  zu übernehmen. Sämtliche Programmierer sind in diesem System auf den Architekten angewiesen.</p>

<p>Wenn der Architekt einen Fehler macht, dann müssen die Programmierer erst die Pläne zurück zum Architekten schicken, welcher dann diesen Fehler in dem Plan behebt, und ihn zurück zu den Programmierern schickt die so schnell wie möglich den Bug beheben müssen.</p>

<p>bei der Wasserfall-Programmiertechnik kann man aber besser in die Zukunft planen, denn es ist alles von dem Architekten in dem plane dokumentiert. bei agilem programmieren kann man nur sehen wie es sich entwickelt und nicht sehr weit planen.</p>

<h3 id="das-agile-arbeiten">Das agile arbeiten</h3>

<p>Worin agiles arbeiten jedoch einen Vorteil bietet, ist das jeder schritt vereinfacht wird,so das man nach beliebig vielen schritten abbrechen kann, und trotzdem immer noch Resultate haben kann. ein guter Vergleich hierfür ist der rein hypothetische Bau eines Autos. in der zuvor erwähnten Wasserfall Taktik baut man nach plan ein Auto, und bis es fertig ist hat man nichts, außer ein fast fertiges Auto.</p>

<p>im agilem arbeiten allerdings macht man kleine schritte. so startet man zum Beispiel bei einem Skateboard macht bei einem rolle weiter und plant nur grob die nächsten schritte, was darin resultiert das man nicht sicher ist ob am ende ein Auto oder ein Motorrad rauskommt. dieses Beispiel ist nicht hundertprozentig akkurat, zeigt aber was genau der unterschied ist.</p>

<p>Der Mangel eines Langzeitplans kann allerdings ein Vorteil sein. im Programmieren einer Website zum Beispiel ändern sich die Erwartungen ständig. Wenn man zum Beispiel mit dem Wasserfall System einen zwei-Jahres plan macht, versucht man vorher zu sehen, was in zwei Jahren Trend sein wird, was fast unmöglich ist, und die Arbeit von zwei Jahren ist umsonst gewesen wenn nicht genau das eintritt was die Architekten vor zwei Jahren vorher gesehen haben. die agile Taktik allerdings,die entwickelt sich mit der Zeit. Man kann sich damit schnell an Trends und Marktschwankungen anpassen.</p>

<h2 id="fazit">fazit</h2>

<p>Deshalb sage ich das die agile Softwareentwicklung in jedem Fall besser ist als die Wasserfall Taktik.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://powergears.github.io/" >
    &copy; 2019 Bens Blog
  </a>
  <div>
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://powergears.github.io/" >
      Mein Vorname ist Ben und mein Nachname ist Vollerthun. Meine Email ist (Vorname)@(Nachname).eu.
    </a> </div>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
